

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/HierarchyPractice.HierarchyPractice
EditorStartupMap=/Game/HierarchyPractice.HierarchyPractice

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/Hierarchy")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/Hierarchy")

